# SeleniumTraining

./: pom.xml
src/test/java/: BaseTest.java  GettingStarted.java
